<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <title>Spot the Lackey Game</title>

    <script src="script.js"></script>
    <style>
        .imgdiv{
            position: relative;
            display: inline-block;
            width:140px;
            height: 140px;
            line-height: 140px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
        }

        .hide{
            padding: 10px;
            visibility: hidden;
        }

        .match, .showimg{
            visibility: visible !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="GBALogo-384wide.jpg" />
        <h1>Spot the Lackey</h1> <span id="message" style="display:none">Click squares and find a match</span><button id="start" style="display:block" class="btn btn-success" onclick="start()">Start game</button>

        <div id="score"></div>
        <div id="boardgame"></div>
    </div>

</body>
</html>
